{
    "name": "Robofriends",
    "short_name": "Robofriends",
    "icons": [
        {
            "src": "https://luiavag.github.io/robofriends/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://luiavag.github.io/robofriends/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://luiavag.github.io/robofriends",
    "display": "standalone"
}
